</html>
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/projects.css" />
   <title>Add Your Game | Scott</title>
   <style>
     body {
       font-family: "Arial", sans-serif;
       background-color: #121212; /* Change background color to black */
       margin: 0;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
     }
 
     #container {
       max-width: 400px;
       padding: 20px;
       background-color: #2c2c2c;
       border-radius: 10px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
 
     h1 {
       text-align: center;
       color: #ffffff;
     }
 
     p {
       text-align: center;
       color: #ffffff;
     }
   </style>
 </head>
 <body>
   <div id="container">
     <h1>Add Your Game</h1>
     <p>Use the form below to submit the name of the game you want to add:</p>
     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdaegwI_GTaqxE1H2bUmTlzXOjP0EZttywmxDjgIDJJMpRKhg/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
     <p style="text-align: center; margin-top: 2em;">
       <a href="/index.html" style="text-decoration: none;">
         <button style="cursor: pointer; background-color: #22c55e; border: none; color: white; padding: 15px 32px; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 20px; margin-top: 5px;">
           Go back Homepage
         </button>
       </a>
     </p>
   </div>
   <script>  
     function closeResults() {
       window.location.href = "/dump/index.html";
     }
   </script>
 </body>
